sonar.projectKey=tets-project
sonar.projectName=Test Project

sonar.host.url=http://54.85.67.94:9000

# Diretórios
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/test/**,node_modules,.angular,.vscode

# ESLint
sonar.eslint.reportPaths=eslint-report.json
sonar.eslint.eslintconfigpath=./eslint.config.mjs
