sonar.projectKey=tets-project
sonar.projectName=Test Project

sonar.typescript.tsconfigPath=tsconfig.json

# Diretórios
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/test/**,node_modules,.angular,.vscode

# ESLint
sonar.eslint.reportPaths=eslint-report.json
sonar.eslint.eslintconfigpath=./eslint.config.mjs
